<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExaminInfoViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wqb-SK-avg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="aDV-if-7vm"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pg-t4-D9j">
                    <rect key="frame" x="0.0" y="21" width="45" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="Wh8-28-awk"/>
                        <constraint firstAttribute="height" constant="44" id="o3P-ap-2rZ"/>
                    </constraints>
                    <state key="normal" image="返回按钮.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="returnBtnClick:" destination="-1" eventType="touchUpInside" id="TYn-Jt-2gG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKQ-Or-g5J">
                    <rect key="frame" x="70" y="22" width="180" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="M3r-PB-E7P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Wqb-SK-avg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8pO-hr-5NQ"/>
                <constraint firstAttribute="trailing" secondItem="Wqb-SK-avg" secondAttribute="trailing" id="JPU-eb-SAf"/>
                <constraint firstItem="4Pg-t4-D9j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qq4-jE-bWE"/>
                <constraint firstItem="Wqb-SK-avg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g3e-kZ-L9D"/>
                <constraint firstItem="HKQ-Or-g5J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="gbO-x8-9XE"/>
                <constraint firstItem="4Pg-t4-D9j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="21" id="ggs-NY-khb"/>
                <constraint firstItem="HKQ-Or-g5J" firstAttribute="leading" secondItem="4Pg-t4-D9j" secondAttribute="trailing" constant="25" id="sGo-mM-yDC"/>
                <constraint firstItem="HKQ-Or-g5J" firstAttribute="centerX" secondItem="Wqb-SK-avg" secondAttribute="centerX" id="zy2-z9-99G"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="navBar.png" width="320" height="44"/>
        <image name="返回按钮.png" width="19" height="19"/>
    </resources>
</document>
