<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationInformationViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="P8h-6R-32p">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="5Yx-0i-V7F"/>
                        <constraint firstAttribute="height" constant="64" id="TJz-rf-nWu"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF3-lh-cGM">
                    <rect key="frame" x="0.0" y="21" width="45" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="B4o-E5-ezy"/>
                        <constraint firstAttribute="height" constant="44" id="pdm-D8-jNc"/>
                    </constraints>
                    <state key="normal" image="返回按钮.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="returnBtnClick:" destination="-1" eventType="touchUpInside" id="D0k-m4-qWE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5q-2U-HvD">
                    <rect key="frame" x="269" y="21" width="45" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="h8K-ee-G7T"/>
                        <constraint firstAttribute="height" constant="44" id="wmW-m2-hJ0"/>
                    </constraints>
                    <state key="normal" image="分享.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ShareButtonClick:" destination="-1" eventType="touchUpInside" id="anN-th-fhg"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新消息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-G1-0tQ">
                    <rect key="frame" x="71" y="22" width="179" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="hAo-Py-skw"/>
                        <constraint firstAttribute="width" constant="179" id="uvQ-Dn-QQU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="S5q-2U-HvD" secondAttribute="trailing" constant="6" id="6Ht-4D-4I3"/>
                <constraint firstAttribute="trailing" secondItem="P8h-6R-32p" secondAttribute="trailing" id="EZG-6o-xUZ"/>
                <constraint firstAttribute="centerX" secondItem="7hl-G1-0tQ" secondAttribute="centerX" constant="-0.5" id="Gux-AD-0VB"/>
                <constraint firstItem="P8h-6R-32p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Hzw-HL-4A0"/>
                <constraint firstItem="7hl-G1-0tQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="VA9-8Y-6dB"/>
                <constraint firstItem="S5q-2U-HvD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="21" id="fGf-Nj-dgq"/>
                <constraint firstItem="NF3-lh-cGM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="21" id="huB-1f-qBs"/>
                <constraint firstItem="P8h-6R-32p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="imB-Qt-jWB"/>
                <constraint firstItem="P8h-6R-32p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lgp-g0-7fT"/>
                <constraint firstItem="P8h-6R-32p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vii-9F-pB9"/>
                <constraint firstItem="NF3-lh-cGM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ySs-z2-gWr"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="navBar.png" width="320" height="44"/>
        <image name="分享.png" width="16" height="19"/>
        <image name="返回按钮.png" width="19" height="19"/>
    </resources>
</document>
