<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Xqz-fo-EJm" customClass="SeacherBackView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvf-pz-VoK">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m7-Pb-zaO">
                            <rect key="frame" x="15" y="4" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6dv-Y2-T7d"/>
                                <constraint firstAttribute="width" constant="42" id="G3S-qu-lzx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-lu-gx3">
                            <rect key="frame" x="525" y="4" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="YsL-qd-k1T"/>
                                <constraint firstAttribute="width" constant="42" id="nf9-bL-L53"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-e0-ten">
                            <rect key="frame" x="253" y="4" width="95" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6eT-dZ-c4p"/>
                                <constraint firstAttribute="width" constant="95" id="iQm-WB-InY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="RCz-e0-ten" firstAttribute="top" secondItem="Yvf-pz-VoK" secondAttribute="top" constant="4" id="9pl-2s-YNf"/>
                        <constraint firstAttribute="centerX" secondItem="RCz-e0-ten" secondAttribute="centerX" id="Ia2-Tc-cbe"/>
                        <constraint firstAttribute="height" constant="30" id="Oxh-c7-Pes"/>
                        <constraint firstItem="1h2-lu-gx3" firstAttribute="top" secondItem="Yvf-pz-VoK" secondAttribute="top" constant="4" id="Vfn-L5-XWx"/>
                        <constraint firstAttribute="bottom" secondItem="5m7-Pb-zaO" secondAttribute="bottom" constant="5" id="WjA-0C-4wY"/>
                        <constraint firstItem="5m7-Pb-zaO" firstAttribute="leading" secondItem="Yvf-pz-VoK" secondAttribute="leading" constant="15" id="aNV-Sz-ELl"/>
                        <constraint firstAttribute="trailing" secondItem="1h2-lu-gx3" secondAttribute="trailing" constant="33" id="b6c-8P-BZr"/>
                        <constraint firstAttribute="bottom" secondItem="1h2-lu-gx3" secondAttribute="bottom" constant="5" id="iGa-V8-lxZ"/>
                        <constraint firstItem="5m7-Pb-zaO" firstAttribute="top" secondItem="Yvf-pz-VoK" secondAttribute="top" constant="4" id="ipX-Ar-4jN"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="K9x-RI-Jdc">
                    <rect key="frame" x="0.0" y="30" width="600" height="570"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="K9x-RI-Jdc" firstAttribute="top" secondItem="Yvf-pz-VoK" secondAttribute="bottom" id="8HB-9C-Xv1"/>
                <constraint firstAttribute="trailing" secondItem="K9x-RI-Jdc" secondAttribute="trailing" id="NGT-yb-hQy"/>
                <constraint firstItem="Yvf-pz-VoK" firstAttribute="leading" secondItem="Xqz-fo-EJm" secondAttribute="leading" id="Z56-FJ-QrH"/>
                <constraint firstAttribute="bottom" secondItem="K9x-RI-Jdc" secondAttribute="bottom" id="atd-Gz-88i"/>
                <constraint firstAttribute="trailing" secondItem="Yvf-pz-VoK" secondAttribute="trailing" id="oPj-hW-IFH"/>
                <constraint firstItem="Yvf-pz-VoK" firstAttribute="top" secondItem="Xqz-fo-EJm" secondAttribute="top" id="qbn-Ck-ufx"/>
                <constraint firstItem="K9x-RI-Jdc" firstAttribute="leading" secondItem="Xqz-fo-EJm" secondAttribute="leading" id="zq2-xY-Fom"/>
            </constraints>
            <connections>
                <outlet property="seacherHeader" destination="Yvf-pz-VoK" id="Rj2-Ir-lWx"/>
                <outlet property="seacherTV" destination="K9x-RI-Jdc" id="8t5-Z6-dxD"/>
            </connections>
            <point key="canvasLocation" x="682" y="265"/>
        </view>
    </objects>
</document>
