<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FirmIncomeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg1-dC-KzR">
                        <rect key="frame" x="18" y="13" width="284" height="96"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="niN-cp-cK5">
                                <rect key="frame" x="21" y="22" width="42" height="42"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Oai-cM-vxA"/>
                                    <constraint firstAttribute="height" constant="42" id="dVR-qJ-t6B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXy-73-aDO">
                                <rect key="frame" x="8" y="69" width="70" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0KI-1b-pUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I5-zT-dal">
                                <rect key="frame" x="92" y="47" width="166" height="2"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="HgG-PU-wVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efW-aW-bUg">
                                <rect key="frame" x="92" y="9" width="166" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhc-xP-UdV">
                                        <rect key="frame" x="0.0" y="6" width="55" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年化收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRO-YN-mRf">
                                        <rect key="frame" x="111" y="6" width="55" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhB-Ge-RnT">
                                        <rect key="frame" x="55" y="6" width="56" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RRO-YN-mRf" firstAttribute="bottom" secondItem="IhB-Ge-RnT" secondAttribute="bottom" id="0vM-6R-K49"/>
                                    <constraint firstItem="Vhc-xP-UdV" firstAttribute="leading" secondItem="efW-aW-bUg" secondAttribute="leading" id="13Z-ff-rDc"/>
                                    <constraint firstAttribute="centerX" secondItem="IhB-Ge-RnT" secondAttribute="centerX" id="2J5-d7-T1u"/>
                                    <constraint firstItem="IhB-Ge-RnT" firstAttribute="leading" secondItem="Vhc-xP-UdV" secondAttribute="trailing" id="AfT-l9-C1b"/>
                                    <constraint firstItem="RRO-YN-mRf" firstAttribute="leading" secondItem="IhB-Ge-RnT" secondAttribute="trailing" id="All-Sl-Q26"/>
                                    <constraint firstItem="RRO-YN-mRf" firstAttribute="height" secondItem="IhB-Ge-RnT" secondAttribute="height" id="FjZ-9a-iDh"/>
                                    <constraint firstAttribute="bottom" secondItem="Vhc-xP-UdV" secondAttribute="bottom" id="Ky2-J2-SwJ"/>
                                    <constraint firstItem="RRO-YN-mRf" firstAttribute="width" secondItem="IhB-Ge-RnT" secondAttribute="width" id="LfS-Bh-tXL"/>
                                    <constraint firstAttribute="trailing" secondItem="RRO-YN-mRf" secondAttribute="trailing" id="Me0-E7-Sbp"/>
                                    <constraint firstItem="Vhc-xP-UdV" firstAttribute="top" secondItem="efW-aW-bUg" secondAttribute="top" constant="6" id="Ogx-Dy-vci"/>
                                    <constraint firstItem="RRO-YN-mRf" firstAttribute="leading" secondItem="IhB-Ge-RnT" secondAttribute="trailing" id="TvO-Zp-7oK"/>
                                    <constraint firstItem="RRO-YN-mRf" firstAttribute="height" secondItem="Vhc-xP-UdV" secondAttribute="height" id="Xcf-cV-7So"/>
                                    <constraint firstItem="IhB-Ge-RnT" firstAttribute="leading" secondItem="Vhc-xP-UdV" secondAttribute="trailing" id="raH-0E-LFm"/>
                                    <constraint firstItem="RRO-YN-mRf" firstAttribute="width" secondItem="Vhc-xP-UdV" secondAttribute="width" id="wJM-NO-yHz"/>
                                    <constraint firstItem="RRO-YN-mRf" firstAttribute="bottom" secondItem="Vhc-xP-UdV" secondAttribute="bottom" id="xwP-7h-FOC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEN-La-rhE">
                                <rect key="frame" x="92" y="51" width="166" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGf-a2-CHs">
                                        <rect key="frame" x="0.0" y="2" width="55" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98403961490000003" green="0.090808289799999997" blue="0.13356038179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv2-3U-WoC">
                                        <rect key="frame" x="55" y="2" width="56" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98403961490000003" green="0.090808289799999997" blue="0.13356038179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-kg-LaF">
                                        <rect key="frame" x="111" y="2" width="55" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98403961490000003" green="0.090808289799999997" blue="0.13356038179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cb6-kg-LaF" firstAttribute="leading" secondItem="Lv2-3U-WoC" secondAttribute="trailing" id="4mc-Xg-AIP"/>
                                    <constraint firstAttribute="bottom" secondItem="dGf-a2-CHs" secondAttribute="bottom" id="8Yq-hb-I6S"/>
                                    <constraint firstItem="dGf-a2-CHs" firstAttribute="height" secondItem="cb6-kg-LaF" secondAttribute="height" id="9ud-Pk-qlf"/>
                                    <constraint firstItem="Lv2-3U-WoC" firstAttribute="leading" secondItem="dGf-a2-CHs" secondAttribute="trailing" id="CUg-9z-2Si"/>
                                    <constraint firstItem="dGf-a2-CHs" firstAttribute="width" secondItem="Lv2-3U-WoC" secondAttribute="width" id="IaZ-hs-8vT"/>
                                    <constraint firstItem="dGf-a2-CHs" firstAttribute="height" secondItem="Lv2-3U-WoC" secondAttribute="height" id="PH1-wX-hz8"/>
                                    <constraint firstItem="dGf-a2-CHs" firstAttribute="width" secondItem="cb6-kg-LaF" secondAttribute="width" id="fCR-k4-Xvj"/>
                                    <constraint firstItem="dGf-a2-CHs" firstAttribute="bottom" secondItem="cb6-kg-LaF" secondAttribute="bottom" id="k7l-Sa-gZs"/>
                                    <constraint firstItem="dGf-a2-CHs" firstAttribute="leading" secondItem="TEN-La-rhE" secondAttribute="leading" id="lnQ-il-C1I"/>
                                    <constraint firstItem="dGf-a2-CHs" firstAttribute="top" secondItem="TEN-La-rhE" secondAttribute="top" constant="2" id="mEI-SF-Bc8"/>
                                    <constraint firstItem="dGf-a2-CHs" firstAttribute="bottom" secondItem="Lv2-3U-WoC" secondAttribute="bottom" id="s6s-g5-7mO"/>
                                    <constraint firstAttribute="trailing" secondItem="cb6-kg-LaF" secondAttribute="trailing" id="sn7-Xv-dIv"/>
                                    <constraint firstAttribute="centerX" secondItem="Lv2-3U-WoC" secondAttribute="centerX" id="w1E-BJ-GiP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="7I5-zT-dal" secondAttribute="centerY" id="3zd-Nx-Tgr"/>
                            <constraint firstItem="TEN-La-rhE" firstAttribute="top" secondItem="7I5-zT-dal" secondAttribute="bottom" constant="2" id="9ER-ER-oQs"/>
                            <constraint firstItem="7I5-zT-dal" firstAttribute="leading" secondItem="vg1-dC-KzR" secondAttribute="leading" constant="92" id="H0T-NZ-L49"/>
                            <constraint firstAttribute="bottom" secondItem="XXy-73-aDO" secondAttribute="bottom" constant="1" id="HWA-kO-i43"/>
                            <constraint firstAttribute="trailing" secondItem="7I5-zT-dal" secondAttribute="trailing" constant="26" id="IsJ-LB-sg3"/>
                            <constraint firstItem="7I5-zT-dal" firstAttribute="top" secondItem="efW-aW-bUg" secondAttribute="bottom" constant="2" id="JLK-uH-Vxi"/>
                            <constraint firstItem="TEN-La-rhE" firstAttribute="height" secondItem="efW-aW-bUg" secondAttribute="height" id="Knr-0z-mAr"/>
                            <constraint firstItem="niN-cp-cK5" firstAttribute="top" secondItem="vg1-dC-KzR" secondAttribute="top" constant="22" id="NsL-uj-uN9"/>
                            <constraint firstItem="niN-cp-cK5" firstAttribute="leading" secondItem="vg1-dC-KzR" secondAttribute="leading" constant="21" id="UDf-EZ-aYi"/>
                            <constraint firstItem="efW-aW-bUg" firstAttribute="width" secondItem="7I5-zT-dal" secondAttribute="width" id="VKd-1E-yhm"/>
                            <constraint firstItem="efW-aW-bUg" firstAttribute="width" secondItem="TEN-La-rhE" secondAttribute="width" id="XiK-P7-ipj"/>
                            <constraint firstItem="XXy-73-aDO" firstAttribute="top" secondItem="niN-cp-cK5" secondAttribute="bottom" constant="5" id="aMT-NG-sS6"/>
                            <constraint firstItem="efW-aW-bUg" firstAttribute="leading" secondItem="7I5-zT-dal" secondAttribute="leading" id="cCk-OX-Wpm"/>
                            <constraint firstItem="XXy-73-aDO" firstAttribute="leading" secondItem="vg1-dC-KzR" secondAttribute="leading" constant="8" id="cpY-LG-fQd"/>
                            <constraint firstItem="efW-aW-bUg" firstAttribute="leading" secondItem="TEN-La-rhE" secondAttribute="leading" id="hK1-zd-dsK"/>
                            <constraint firstItem="efW-aW-bUg" firstAttribute="top" secondItem="vg1-dC-KzR" secondAttribute="top" constant="9" id="pRD-rW-M02"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="vg1-dC-KzR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Jq7-nI-SW7"/>
                    <constraint firstItem="vg1-dC-KzR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="KU6-oL-Tcj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vg1-dC-KzR" secondAttribute="bottom" constant="-8" id="aEZ-jC-NLi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vg1-dC-KzR" secondAttribute="trailing" constant="10" id="fH2-b3-yOW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="begin" destination="Lv2-3U-WoC" id="8lD-8j-56l"/>
                <outlet property="logo" destination="niN-cp-cK5" id="khD-ST-6GH"/>
                <outlet property="name" destination="XXy-73-aDO" id="3sk-wO-ANk"/>
                <outlet property="time" destination="dGf-a2-CHs" id="7KG-nd-q8v"/>
                <outlet property="yearIncome" destination="cb6-kg-LaF" id="f0o-bu-N14"/>
            </connections>
            <point key="canvasLocation" x="280" y="231"/>
        </tableViewCell>
    </objects>
</document>
