<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHChangePasswordViewController">
            <connections>
                <outlet property="changeBtn" destination="YfN-Pp-fxF" id="9tG-Rf-20a"/>
                <outlet property="confirmPwdField" destination="Ye5-zc-1Yf" id="jI2-Gz-Y6D"/>
                <outlet property="pwdField" destination="mV3-IA-ZLt" id="mM1-KH-7D1"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ar0-ax-FPP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MV8-q9-xKW">
                    <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.验证信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLQ-DP-uZN">
                            <rect key="frame" x="8" y="5" width="177" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="OaW-dX-oDY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.重置密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daG-vU-Q2F">
                            <rect key="frame" x="211" y="5" width="178" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="y85-1M-ycr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUq-RX-RiY">
                            <rect key="frame" x="397" y="5" width="10" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="OTt-dy-faU"/>
                                <constraint firstAttribute="height" constant="20" id="U1e-Yd-XTT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.重置成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-Wp-oaO">
                            <rect key="frame" x="415" y="5" width="177" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Fh0-Od-cjL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voE-NA-Swq">
                            <rect key="frame" x="193" y="5" width="10" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="bQF-M4-K16"/>
                                <constraint firstAttribute="height" constant="20" id="onN-M3-9Gd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QUq-RX-RiY" firstAttribute="leading" secondItem="daG-vU-Q2F" secondAttribute="trailing" constant="8" id="1cz-gl-Snd"/>
                        <constraint firstItem="a6b-Wp-oaO" firstAttribute="leading" secondItem="QUq-RX-RiY" secondAttribute="trailing" constant="8" id="2IW-m7-eXJ"/>
                        <constraint firstAttribute="centerY" secondItem="voE-NA-Swq" secondAttribute="centerY" id="6gK-5g-Xb0"/>
                        <constraint firstItem="daG-vU-Q2F" firstAttribute="leading" secondItem="voE-NA-Swq" secondAttribute="trailing" constant="8" id="BrA-4B-hWM"/>
                        <constraint firstAttribute="centerY" secondItem="jLQ-DP-uZN" secondAttribute="centerY" id="QFX-4y-5sJ"/>
                        <constraint firstAttribute="centerY" secondItem="a6b-Wp-oaO" secondAttribute="centerY" id="XJI-br-VNa"/>
                        <constraint firstItem="daG-vU-Q2F" firstAttribute="width" secondItem="a6b-Wp-oaO" secondAttribute="width" id="aaI-vn-XEd"/>
                        <constraint firstItem="daG-vU-Q2F" firstAttribute="width" secondItem="jLQ-DP-uZN" secondAttribute="width" id="fsw-e9-QtA"/>
                        <constraint firstItem="voE-NA-Swq" firstAttribute="leading" secondItem="jLQ-DP-uZN" secondAttribute="trailing" constant="8" id="jh6-XG-lN7"/>
                        <constraint firstAttribute="height" constant="30" id="m8i-So-82a"/>
                        <constraint firstItem="jLQ-DP-uZN" firstAttribute="leading" secondItem="MV8-q9-xKW" secondAttribute="leading" constant="8" id="pii-6P-sSY"/>
                        <constraint firstAttribute="centerY" secondItem="QUq-RX-RiY" secondAttribute="centerY" id="uCP-Ha-iqi"/>
                        <constraint firstAttribute="trailing" secondItem="a6b-Wp-oaO" secondAttribute="trailing" constant="8" id="vZY-hg-e3f"/>
                        <constraint firstAttribute="centerY" secondItem="daG-vU-Q2F" secondAttribute="centerY" id="wnU-3J-ST2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHl-Hy-C0z">
                    <rect key="frame" x="0.0" y="94" width="600" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybR-Pq-qC3">
                            <rect key="frame" x="8" y="10" width="65" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="4R1-Vw-PjH"/>
                                <constraint firstAttribute="height" constant="20" id="fOg-fH-zk2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mV3-IA-ZLt">
                            <rect key="frame" x="81" y="5" width="489" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gLs-b5-OYF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="R1B-ts-ieU"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mV3-IA-ZLt" secondAttribute="trailing" constant="30" id="0iv-pI-liu"/>
                        <constraint firstAttribute="centerY" secondItem="ybR-Pq-qC3" secondAttribute="centerY" id="0wt-jx-f03"/>
                        <constraint firstItem="ybR-Pq-qC3" firstAttribute="leading" secondItem="tHl-Hy-C0z" secondAttribute="leading" constant="8" id="BSO-mh-epz"/>
                        <constraint firstAttribute="centerY" secondItem="mV3-IA-ZLt" secondAttribute="centerY" id="FtN-Xc-bGg"/>
                        <constraint firstAttribute="height" constant="40" id="ZEB-R8-kfD"/>
                        <constraint firstItem="mV3-IA-ZLt" firstAttribute="leading" secondItem="ybR-Pq-qC3" secondAttribute="trailing" constant="8" id="f9g-ou-Uz0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoe-xV-Usz">
                    <rect key="frame" x="0.0" y="142" width="600" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ati-dE-iYA">
                            <rect key="frame" x="8" y="8" width="65" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="FBV-8P-QR7"/>
                                <constraint firstAttribute="height" constant="20" id="qxM-g8-4YB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ye5-zc-1Yf">
                            <rect key="frame" x="81" y="3" width="489" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ax4-1i-smn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="CDr-XV-ZWa"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(交易密码长度为6-8位，不能含有3个连续相同、三个以上(含三个)的连续数字或字母、空格或者汉字)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiJ-HF-m0E">
                            <rect key="frame" x="8" y="39" width="562" height="53"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JiJ-HF-m0E" secondAttribute="bottom" constant="8" id="3Ya-mJ-xjv"/>
                        <constraint firstAttribute="centerY" secondItem="Ye5-zc-1Yf" secondAttribute="centerY" id="6Ej-3h-Jop"/>
                        <constraint firstItem="Ye5-zc-1Yf" firstAttribute="top" secondItem="eoe-xV-Usz" secondAttribute="top" constant="8" id="BWo-FR-ZdH"/>
                        <constraint firstAttribute="centerY" secondItem="Ati-dE-iYA" secondAttribute="centerY" id="I1c-vS-FdE"/>
                        <constraint firstAttribute="trailing" secondItem="JiJ-HF-m0E" secondAttribute="trailing" constant="30" id="Rc7-Pd-J1O"/>
                        <constraint firstAttribute="trailing" secondItem="Ye5-zc-1Yf" secondAttribute="trailing" constant="30" id="TyI-cb-OYd"/>
                        <constraint firstItem="Ati-dE-iYA" firstAttribute="centerY" secondItem="Ye5-zc-1Yf" secondAttribute="centerY" id="a7h-p8-Hu6"/>
                        <constraint firstItem="JiJ-HF-m0E" firstAttribute="top" secondItem="Ye5-zc-1Yf" secondAttribute="bottom" constant="6" id="hva-Pd-pxx"/>
                        <constraint firstItem="Ati-dE-iYA" firstAttribute="leading" secondItem="eoe-xV-Usz" secondAttribute="leading" constant="8" id="jK2-g7-dwg"/>
                        <constraint firstItem="JiJ-HF-m0E" firstAttribute="leading" secondItem="eoe-xV-Usz" secondAttribute="leading" constant="8" id="k7Y-9H-J8l"/>
                        <constraint firstItem="Ye5-zc-1Yf" firstAttribute="leading" secondItem="Ati-dE-iYA" secondAttribute="trailing" constant="8" id="nGn-ZZ-Hmi"/>
                        <constraint firstItem="Ati-dE-iYA" firstAttribute="top" secondItem="eoe-xV-Usz" secondAttribute="top" constant="8" id="pTV-j4-AX9"/>
                        <constraint firstAttribute="height" constant="100" id="sjZ-Tt-kRO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="I1c-vS-FdE"/>
                            <exclude reference="6Ej-3h-Jop"/>
                            <exclude reference="BWo-FR-ZdH"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfN-Pp-fxF">
                    <rect key="frame" x="250" y="282" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="68N-7f-ulX"/>
                        <constraint firstAttribute="height" constant="30" id="gGN-0o-OAL"/>
                    </constraints>
                    <state key="normal" title="确认" backgroundImage="red">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" title="提交中..."/>
                    <connections>
                        <action selector="changeClick" destination="-1" eventType="touchUpInside" id="UHo-gY-KeB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eoe-xV-Usz" secondAttribute="trailing" id="51g-gg-lQy"/>
                <constraint firstAttribute="trailing" secondItem="MV8-q9-xKW" secondAttribute="trailing" id="9gT-w0-HLY"/>
                <constraint firstItem="MV8-q9-xKW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="Gp3-Ro-Ler"/>
                <constraint firstAttribute="trailing" secondItem="tHl-Hy-C0z" secondAttribute="trailing" id="Gsi-hK-sQ8"/>
                <constraint firstAttribute="centerX" secondItem="YfN-Pp-fxF" secondAttribute="centerX" id="JJ7-af-TCw"/>
                <constraint firstItem="YfN-Pp-fxF" firstAttribute="top" secondItem="eoe-xV-Usz" secondAttribute="bottom" constant="40" id="QOp-vM-H7n"/>
                <constraint firstItem="eoe-xV-Usz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YAT-is-pLF"/>
                <constraint firstItem="tHl-Hy-C0z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YCP-L7-U3d"/>
                <constraint firstItem="eoe-xV-Usz" firstAttribute="top" secondItem="tHl-Hy-C0z" secondAttribute="bottom" constant="8" id="YQh-Xt-Zjp"/>
                <constraint firstItem="tHl-Hy-C0z" firstAttribute="top" secondItem="MV8-q9-xKW" secondAttribute="bottom" id="eXC-jN-FsJ"/>
                <constraint firstItem="MV8-q9-xKW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ljv-Ka-ilS"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="86k-SF-Wij" appends="YES" id="Fbj-jI-XBo"/>
            </connections>
        </view>
        <tapGestureRecognizer id="c7Y-1R-50s"/>
        <panGestureRecognizer minimumNumberOfTouches="1" id="86k-SF-Wij">
            <connections>
                <action selector="panAction:" destination="-1" id="VhO-yz-8J1"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="red" width="320" height="44"/>
    </resources>
</document>
