<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHFinishViewController">
            <connections>
                <outlet property="chineseNumLabel" destination="aJh-sD-Css" id="zHe-Au-LtU"/>
                <outlet property="fundNameLabel" destination="6Sa-xq-mMe" id="tn3-4k-f6t"/>
                <outlet property="orderNumberLabel" destination="HS6-Yj-RQc" id="7ja-aE-adQ"/>
                <outlet property="targetFundNameLabel" destination="def-Qu-P0u" id="FaP-8U-fpd"/>
                <outlet property="transformNumLabel" destination="Mew-lv-4Ia" id="HNc-XN-1UF"/>
                <outlet property="view" destination="iN0-l3-epB" id="uIA-Wq-oQv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的转换基金申请已被受理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUO-SZ-5MY">
                    <rect key="frame" x="20" y="74" width="560" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5Ic-4O-XaB"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="gtE-9I-AWT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQV-tk-tEi">
                    <rect key="frame" x="0.0" y="97" width="600" height="3"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="SNe-H7-oY4"/>
                        <constraint firstAttribute="height" constant="3" id="eyF-fA-Xo6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rF1-SV-cJo">
                    <rect key="frame" x="0.0" y="180" width="600" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基金名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBe-Ow-1r7">
                            <rect key="frame" x="8" y="10" width="75" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="OWb-DQ-4RE"/>
                                <constraint firstAttribute="height" constant="20" id="bid-mr-8BQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-xq-mMe">
                            <rect key="frame" x="91" y="10" width="501" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="aoZ-nt-Qit"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Sa-xq-mMe" secondAttribute="trailing" constant="8" id="0cc-1Y-ll8"/>
                        <constraint firstAttribute="centerY" secondItem="6Sa-xq-mMe" secondAttribute="centerY" id="KfQ-Yu-WnE"/>
                        <constraint firstItem="PBe-Ow-1r7" firstAttribute="leading" secondItem="rF1-SV-cJo" secondAttribute="leading" constant="8" id="OOY-Zv-H5m"/>
                        <constraint firstAttribute="centerY" secondItem="PBe-Ow-1r7" secondAttribute="centerY" id="eqA-0E-Yid"/>
                        <constraint firstItem="6Sa-xq-mMe" firstAttribute="leading" secondItem="PBe-Ow-1r7" secondAttribute="trailing" constant="8" id="ggF-Uq-VY6"/>
                        <constraint firstItem="6Sa-xq-mMe" firstAttribute="leading" secondItem="PBe-Ow-1r7" secondAttribute="trailing" constant="8" id="m3s-Xv-jJj"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="oki-sf-Sr7"/>
                        <constraint firstAttribute="height" constant="40" id="t6Y-H1-Uda"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="oki-sf-Sr7"/>
                            <exclude reference="ggF-Uq-VY6"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II7-s6-6qy">
                    <rect key="frame" x="0.0" y="240" width="600" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转换后的基金：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiH-4n-bcP">
                            <rect key="frame" x="8" y="11" width="105" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="dII-dn-Z8n"/>
                                <constraint firstAttribute="width" constant="105" id="tex-Iq-ZaH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="def-Qu-P0u">
                            <rect key="frame" x="121" y="10" width="471" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="bOR-bj-jzX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0wM-GB-mN1"/>
                        <constraint firstAttribute="centerY" secondItem="PiH-4n-bcP" secondAttribute="centerY" id="8KX-wb-OsK"/>
                        <constraint firstItem="def-Qu-P0u" firstAttribute="leading" secondItem="PiH-4n-bcP" secondAttribute="trailing" constant="8" id="HQN-qQ-W4w"/>
                        <constraint firstItem="PiH-4n-bcP" firstAttribute="leading" secondItem="II7-s6-6qy" secondAttribute="leading" constant="8" id="MJ7-HI-9bc"/>
                        <constraint firstAttribute="height" constant="40" id="WgO-pm-kNq"/>
                        <constraint firstAttribute="centerY" secondItem="def-Qu-P0u" secondAttribute="centerY" id="kSM-TO-Q9A"/>
                        <constraint firstAttribute="trailing" secondItem="def-Qu-P0u" secondAttribute="trailing" constant="8" id="pEq-qe-IPa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUZ-vB-Pe9">
                    <rect key="frame" x="0.0" y="300" width="600" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转换份额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La3-5l-rIj">
                            <rect key="frame" x="8" y="10" width="75" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="9Dy-5H-GD2"/>
                                <constraint firstAttribute="width" constant="75" id="h2O-JK-8jj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-lv-4Ia">
                            <rect key="frame" x="91" y="10" width="501" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="LX5-xT-uJz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Mew-lv-4Ia" firstAttribute="leading" secondItem="La3-5l-rIj" secondAttribute="trailing" constant="8" id="16W-dL-tBm"/>
                        <constraint firstAttribute="centerY" secondItem="Mew-lv-4Ia" secondAttribute="centerY" id="AIC-x6-NQK"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Nl2-Af-7zu"/>
                        <constraint firstAttribute="height" constant="40" id="YVw-pU-76H"/>
                        <constraint firstAttribute="trailing" secondItem="Mew-lv-4Ia" secondAttribute="trailing" constant="8" id="h3n-uE-YaZ"/>
                        <constraint firstItem="La3-5l-rIj" firstAttribute="leading" secondItem="ZUZ-vB-Pe9" secondAttribute="leading" constant="8" id="myQ-94-IAk"/>
                        <constraint firstAttribute="centerY" secondItem="La3-5l-rIj" secondAttribute="centerY" id="tZR-qU-hCY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpS-XW-cxE">
                    <rect key="frame" x="0.0" y="360" width="600" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转换份额大写：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xy-4O-0RR">
                            <rect key="frame" x="8" y="10" width="105" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="aeO-8Q-RK4"/>
                                <constraint firstAttribute="width" constant="105" id="wcU-Kp-15R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJh-sD-Css">
                            <rect key="frame" x="121" y="10" width="471" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="soq-FK-psG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.10127261009999999" blue="0.16950886870000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aJh-sD-Css" secondAttribute="trailing" constant="8" id="DOv-17-qQr"/>
                        <constraint firstAttribute="centerY" secondItem="2xy-4O-0RR" secondAttribute="centerY" id="Lh4-Fb-ujY"/>
                        <constraint firstAttribute="centerY" secondItem="aJh-sD-Css" secondAttribute="centerY" id="Ny0-RU-CYk"/>
                        <constraint firstAttribute="height" constant="40" id="ObZ-ad-OxQ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="OyL-gk-4Gk"/>
                        <constraint firstItem="2xy-4O-0RR" firstAttribute="leading" secondItem="kpS-XW-cxE" secondAttribute="leading" constant="8" id="QWP-2M-ef1"/>
                        <constraint firstItem="aJh-sD-Css" firstAttribute="leading" secondItem="2xy-4O-0RR" secondAttribute="trailing" constant="8" id="wFa-lW-LyP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONK-51-zha">
                    <rect key="frame" x="0.0" y="410" width="600" height="3"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="48W-FI-uTr"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="kDH-fw-Ii1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kDH-fw-Ii1"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTO-Cj-XNq">
                    <rect key="frame" x="0.0" y="120" width="600" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请单号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkh-CA-jaM">
                            <rect key="frame" x="8" y="10" width="75" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="H9M-8B-AKL"/>
                                <constraint firstAttribute="width" constant="75" id="z2E-ol-ppq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS6-Yj-RQc">
                            <rect key="frame" x="91" y="10" width="501" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2yg-9W-H0d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="HS6-Yj-RQc" secondAttribute="centerY" id="0vS-Rd-Yad"/>
                        <constraint firstItem="Dkh-CA-jaM" firstAttribute="leading" secondItem="kTO-Cj-XNq" secondAttribute="leading" constant="8" id="MtN-Js-Qff"/>
                        <constraint firstAttribute="height" constant="40" id="PON-Vm-0l2"/>
                        <constraint firstItem="HS6-Yj-RQc" firstAttribute="leading" secondItem="Dkh-CA-jaM" secondAttribute="trailing" constant="8" id="SQA-aV-YY7"/>
                        <constraint firstAttribute="trailing" secondItem="HS6-Yj-RQc" secondAttribute="trailing" constant="8" id="SvO-Sj-jmD"/>
                        <constraint firstItem="HS6-Yj-RQc" firstAttribute="leading" secondItem="Dkh-CA-jaM" secondAttribute="trailing" constant="8" id="f3G-yc-NYL"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qCy-uU-KMS"/>
                        <constraint firstAttribute="centerY" secondItem="Dkh-CA-jaM" secondAttribute="centerY" id="rfz-5W-Qsr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qCy-uU-KMS"/>
                            <exclude reference="f3G-yc-NYL"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFD-5a-iGI">
                    <rect key="frame" x="50" y="430" width="500" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Jrg-d7-COL"/>
                    </constraints>
                    <state key="normal" title="返回">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backClick" destination="-1" eventType="touchUpInside" id="G6w-0a-kz5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kTO-Cj-XNq" secondAttribute="trailing" id="3qM-M1-3lj"/>
                <constraint firstItem="ZUZ-vB-Pe9" firstAttribute="top" secondItem="II7-s6-6qy" secondAttribute="bottom" constant="20" id="4bi-cO-bNv"/>
                <constraint firstAttribute="trailing" secondItem="rF1-SV-cJo" secondAttribute="trailing" id="7pq-6v-UeO"/>
                <constraint firstItem="BQV-tk-tEi" firstAttribute="top" secondItem="AUO-SZ-5MY" secondAttribute="bottom" constant="3" id="9wb-QI-Iri"/>
                <constraint firstItem="rF1-SV-cJo" firstAttribute="top" secondItem="kTO-Cj-XNq" secondAttribute="bottom" constant="20" id="C5V-We-Idb"/>
                <constraint firstAttribute="trailing" secondItem="BQV-tk-tEi" secondAttribute="trailing" id="Fc4-Xo-hPm"/>
                <constraint firstItem="kTO-Cj-XNq" firstAttribute="top" secondItem="BQV-tk-tEi" secondAttribute="bottom" constant="20" id="G3i-Bt-f6s"/>
                <constraint firstAttribute="trailing" secondItem="zFD-5a-iGI" secondAttribute="trailing" constant="50" id="Ige-iV-GYA"/>
                <constraint firstItem="AUO-SZ-5MY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="PTg-MQ-JoV"/>
                <constraint firstItem="BQV-tk-tEi" firstAttribute="top" secondItem="AUO-SZ-5MY" secondAttribute="bottom" constant="3" id="QJf-OB-pOk"/>
                <constraint firstItem="zFD-5a-iGI" firstAttribute="top" secondItem="kpS-XW-cxE" secondAttribute="bottom" constant="30" id="TBw-Wo-VFZ"/>
                <constraint firstItem="kTO-Cj-XNq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WGu-tR-1KP"/>
                <constraint firstItem="II7-s6-6qy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wv2-74-5LT"/>
                <constraint firstAttribute="trailing" secondItem="AUO-SZ-5MY" secondAttribute="trailing" constant="20" id="Ygb-Zt-bpA"/>
                <constraint firstItem="AUO-SZ-5MY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="74" id="ZRH-X6-RVC"/>
                <constraint firstItem="kpS-XW-cxE" firstAttribute="top" secondItem="ZUZ-vB-Pe9" secondAttribute="bottom" constant="20" id="bBp-8C-oHU"/>
                <constraint firstItem="ZUZ-vB-Pe9" firstAttribute="top" secondItem="II7-s6-6qy" secondAttribute="bottom" constant="20" id="cBo-Di-wwF"/>
                <constraint firstAttribute="trailing" secondItem="ONK-51-zha" secondAttribute="trailing" id="cZq-td-r2U"/>
                <constraint firstItem="zFD-5a-iGI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="cwH-kq-OpB"/>
                <constraint firstAttribute="trailing" secondItem="kpS-XW-cxE" secondAttribute="trailing" id="e8f-T5-l5y"/>
                <constraint firstItem="ONK-51-zha" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gYK-JR-OZS"/>
                <constraint firstItem="ZUZ-vB-Pe9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iRo-5Z-Dn1"/>
                <constraint firstItem="kpS-XW-cxE" firstAttribute="top" secondItem="ZUZ-vB-Pe9" secondAttribute="bottom" constant="20" id="lB8-n7-k6o"/>
                <constraint firstAttribute="trailing" secondItem="ZUZ-vB-Pe9" secondAttribute="trailing" id="mmG-wd-Tdn"/>
                <constraint firstItem="II7-s6-6qy" firstAttribute="top" secondItem="rF1-SV-cJo" secondAttribute="bottom" constant="20" id="pNp-hK-Jy0"/>
                <constraint firstItem="kpS-XW-cxE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pXt-sN-d6o"/>
                <constraint firstItem="ONK-51-zha" firstAttribute="top" secondItem="kpS-XW-cxE" secondAttribute="bottom" constant="10" id="phJ-3Y-jIN"/>
                <constraint firstItem="II7-s6-6qy" firstAttribute="top" secondItem="rF1-SV-cJo" secondAttribute="bottom" constant="20" id="qd9-Lq-yR2"/>
                <constraint firstItem="BQV-tk-tEi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sLS-Ui-zOq"/>
                <constraint firstItem="rF1-SV-cJo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sgg-2s-JTF"/>
                <constraint firstAttribute="trailing" secondItem="II7-s6-6qy" secondAttribute="trailing" id="ssT-uq-N8m"/>
            </constraints>
            <point key="canvasLocation" x="314" y="332"/>
        </view>
    </objects>
</document>
