<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeREcommendViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="riy-KH-Eeq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="vBM-x7-cAr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="展恒推荐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hy-mJ-AEw">
                    <rect key="frame" x="110" y="22" width="100" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="X45-1t-GAU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="riy-KH-Eeq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e2m-QU-TgL"/>
                <constraint firstItem="6hy-mJ-AEw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="110" id="g46-Qh-9Ro"/>
                <constraint firstItem="riy-KH-Eeq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hjo-7Y-xNO"/>
                <constraint firstItem="6hy-mJ-AEw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="kZA-px-7S4"/>
                <constraint firstAttribute="trailing" secondItem="6hy-mJ-AEw" secondAttribute="trailing" constant="110" id="vbV-Qu-zeb"/>
                <constraint firstAttribute="trailing" secondItem="riy-KH-Eeq" secondAttribute="trailing" id="zQK-cE-3cm"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="217" y="168"/>
        </view>
    </objects>
    <resources>
        <image name="navBar.png" width="320" height="44"/>
    </resources>
</document>
