<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDESourceControlProjectFavoriteDictionaryKey</key>
	<false/>
	<key>IDESourceControlProjectIdentifier</key>
	<string>AC93606A-A05B-49EE-8DBD-6CF242AC3496</string>
	<key>IDESourceControlProjectName</key>
	<string>CaiLiFang</string>
	<key>IDESourceControlProjectOriginsDictionary</key>
	<dict>
		<key>0272fe1b-8c16-d246-8483-67df0df29f93++3798</key>
		<string>https://10.20.33.6:8888/svn/APP_TEAMWORK/%2525252525252525252525252525E5%2525252525252525252525252525B1%252525252525252525252525252595%2525252525252525252525252525E6%252525252525252525252525252581%252525252525252525252525252592%2525252525252525252525252525E5%25252525252525252525252525259F%2525252525252525252525252525BA%2525252525252525252525252525E9%252525252525252525252525252587%252525252525252525252525252591%2525252525252525252525252525E7%2525252525252525252525252525BD%252525252525252525252525252591%2525252525252525252525252525E4%2525252525252525252525252525BF%2525252525252525252525252525AE%2525252525252525252525252525E6%252525252525252525252525252594%2525252525252525252525252525B96</string>
		<key>7AB9F5F35A8CE5407D62E812723822DAE10B23F4</key>
		<string>https://git.oschina.net/wanghongqiang/myfund-ios-1.0.git</string>
	</dict>
	<key>IDESourceControlProjectPath</key>
	<string>CaiLiFang.xcodeproj</string>
	<key>IDESourceControlProjectRelativeInstallPathDictionary</key>
	<dict>
		<key>0272fe1b-8c16-d246-8483-67df0df29f93++3798</key>
		<string>../..</string>
		<key>7AB9F5F35A8CE5407D62E812723822DAE10B23F4</key>
		<string>../../..</string>
	</dict>
	<key>IDESourceControlProjectRepositoryRootDictionary</key>
	<dict>
		<key>0272fe1b-8c16-d246-8483-67df0df29f93++3798</key>
		<string>https://10.20.33.6:8888/svn/APP_TEAMWORK</string>
	</dict>
	<key>IDESourceControlProjectURL</key>
	<string>https://10.20.33.6:8888/svn/APP_TEAMWORK/%2525252525252525252525252525E5%2525252525252525252525252525B1%252525252525252525252525252595%2525252525252525252525252525E6%252525252525252525252525252581%252525252525252525252525252592%2525252525252525252525252525E5%25252525252525252525252525259F%2525252525252525252525252525BA%2525252525252525252525252525E9%252525252525252525252525252587%252525252525252525252525252591%2525252525252525252525252525E7%2525252525252525252525252525BD%252525252525252525252525252591%2525252525252525252525252525E4%2525252525252525252525252525BF%2525252525252525252525252525AE%2525252525252525252525252525E6%252525252525252525252525252594%2525252525252525252525252525B96/CaiLiFang.xcodeproj</string>
	<key>IDESourceControlProjectVersion</key>
	<integer>111</integer>
	<key>IDESourceControlProjectWCCIdentifier</key>
	<string>0272fe1b-8c16-d246-8483-67df0df29f93++3798</string>
	<key>IDESourceControlProjectWCConfigurations</key>
	<array>
		<dict>
			<key>IDESourceControlRepositoryExtensionIdentifierKey</key>
			<string>public.vcs.git</string>
			<key>IDESourceControlWCCIdentifierKey</key>
			<string>7AB9F5F35A8CE5407D62E812723822DAE10B23F4</string>
			<key>IDESourceControlWCCName</key>
			<string></string>
		</dict>
		<dict>
			<key>IDESourceControlRepositoryExtensionIdentifierKey</key>
			<string>public.vcs.subversion</string>
			<key>IDESourceControlWCCIdentifierKey</key>
			<string>0272fe1b-8c16-d246-8483-67df0df29f93++3798</string>
			<key>IDESourceControlWCCName</key>
			<string>%E5%B1%95%E6%81%92%E5%9F%BA%E9%87%91%E7%BD%91%E4%BF%AE%E6%94%B96</string>
		</dict>
	</array>
</dict>
</plist>
