<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="zaixianzhifuViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webview" destination="shi-mV-Lbr" id="RD0-Yf-TeN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rd-nh-Hjz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="czk-NF-55K">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjo-1w-bTQ">
                            <rect key="frame" x="0.0" y="21" width="45" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="TXU-av-SJm"/>
                                <constraint firstAttribute="height" constant="44" id="bfg-7X-erm"/>
                            </constraints>
                            <state key="normal" image="返回按钮.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="fanhui:" destination="-1" eventType="touchUpInside" id="zqW-VH-8s7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的资产-基金配资" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKM-pI-ks3">
                            <rect key="frame" x="60" y="22" width="200" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="czk-NF-55K" secondAttribute="bottom" id="2k4-aE-n35"/>
                        <constraint firstItem="czk-NF-55K" firstAttribute="top" secondItem="6Rd-nh-Hjz" secondAttribute="top" id="3Qn-r5-Geu"/>
                        <constraint firstAttribute="height" constant="64" id="CDW-4r-tDD"/>
                        <constraint firstAttribute="bottom" secondItem="FKM-pI-ks3" secondAttribute="bottom" constant="4" id="Ue9-db-FkR"/>
                        <constraint firstItem="FKM-pI-ks3" firstAttribute="leading" secondItem="Pjo-1w-bTQ" secondAttribute="trailing" constant="15" id="Zcz-gC-jIk"/>
                        <constraint firstItem="Pjo-1w-bTQ" firstAttribute="top" secondItem="6Rd-nh-Hjz" secondAttribute="top" constant="21" id="lkG-ha-eSc"/>
                        <constraint firstAttribute="trailing" secondItem="czk-NF-55K" secondAttribute="trailing" id="mQu-eS-9xJ"/>
                        <constraint firstItem="Pjo-1w-bTQ" firstAttribute="leading" secondItem="6Rd-nh-Hjz" secondAttribute="leading" id="rYl-og-tuz"/>
                        <constraint firstItem="FKM-pI-ks3" firstAttribute="centerX" secondItem="czk-NF-55K" secondAttribute="centerX" id="t5L-cP-8Z4"/>
                        <constraint firstItem="czk-NF-55K" firstAttribute="leading" secondItem="6Rd-nh-Hjz" secondAttribute="leading" id="tFK-0W-MPN"/>
                        <constraint firstItem="FKM-pI-ks3" firstAttribute="top" secondItem="6Rd-nh-Hjz" secondAttribute="top" constant="22" id="toi-JI-84j"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shi-mV-Lbr">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="shi-mV-Lbr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3q4-DC-bJR"/>
                <constraint firstAttribute="bottom" secondItem="shi-mV-Lbr" secondAttribute="bottom" id="44D-Ro-vhb"/>
                <constraint firstItem="6Rd-nh-Hjz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LM9-s5-zFg"/>
                <constraint firstAttribute="trailing" secondItem="shi-mV-Lbr" secondAttribute="trailing" id="Md7-0Z-VIQ"/>
                <constraint firstItem="6Rd-nh-Hjz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cDc-db-Swr"/>
                <constraint firstAttribute="trailing" secondItem="6Rd-nh-Hjz" secondAttribute="trailing" id="eYp-Yw-0IV"/>
                <constraint firstItem="shi-mV-Lbr" firstAttribute="top" secondItem="6Rd-nh-Hjz" secondAttribute="bottom" id="gE5-wc-CSp"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="400" y="301"/>
        </view>
    </objects>
    <resources>
        <image name="navBar.png" width="320" height="44"/>
        <image name="返回按钮.png" width="19" height="19"/>
    </resources>
</document>
