<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="CommentsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TB-dV-efX">
                        <rect key="frame" x="20" y="7" width="260" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OUv-iz-5i5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbS-0c-hRE">
                        <rect key="frame" x="20" y="31" width="280" height="51"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="51" id="wdj-y6-JhR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tly-OO-uQX">
                        <rect key="frame" x="160" y="95" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="B5r-mA-hcU"/>
                            <constraint firstAttribute="width" secondItem="tly-OO-uQX" secondAttribute="height" multiplier="20:3" id="Js2-HR-13P"/>
                            <constraint firstAttribute="width" constant="140" id="nEd-TL-FiW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QbS-0c-hRE" firstAttribute="top" secondItem="0TB-dV-efX" secondAttribute="bottom" constant="3" id="Agv-g2-bdl"/>
                    <constraint firstAttribute="bottom" secondItem="tly-OO-uQX" secondAttribute="bottom" id="DZd-cR-cpS"/>
                    <constraint firstItem="0TB-dV-efX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="JGu-Z5-THW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0TB-dV-efX" secondAttribute="trailing" constant="32" id="OCw-sb-Z2Y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QbS-0c-hRE" secondAttribute="trailing" constant="12" id="ebw-VP-YcM"/>
                    <constraint firstItem="QbS-0c-hRE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="fYO-kL-GUe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tly-OO-uQX" secondAttribute="trailing" constant="12" id="mCg-ku-aYM"/>
                    <constraint firstItem="tly-OO-uQX" firstAttribute="top" secondItem="QbS-0c-hRE" secondAttribute="bottom" constant="13" id="mLx-n2-iJt"/>
                    <constraint firstItem="0TB-dV-efX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="z8t-TQ-OG0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentsCountsLabel" destination="QbS-0c-hRE" id="2e7-sc-dae"/>
                <outlet property="commentsTimeLabel" destination="tly-OO-uQX" id="fkN-PJ-yBK"/>
                <outlet property="commentsTitleLabel" destination="0TB-dV-efX" id="cbO-7W-rTl"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
