<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RiskLeverEndViewController">
            <connections>
                <outlet property="titleLB" destination="yIJ-YP-h6f" id="jhN-p0-mXv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="navBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-tZ-VS1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="ZDS-7a-59q"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="测试结果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fya-Mq-rUp">
                    <rect key="frame" x="60" y="22" width="200" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="风险等级:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIJ-YP-h6f">
                    <rect key="frame" x="60" y="86" width="200" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.13327455390000001" blue="0.18531961899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="风险等级描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYB-qQ-Ugv">
                    <rect key="frame" x="10" y="114" width="151" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfa-FB-ROy">
                    <rect key="frame" x="0.0" y="136" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="1Z4-dc-ZJw"/>
                        <constraint firstAttribute="height" constant="1" id="jQF-BR-Bb6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaG-5a-MMR">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="il0-5f-zKB">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dim-wX-geB">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ft-9c-Kyt">
                    <rect key="frame" x="266" y="25" width="46" height="34"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickEND:" destination="-1" eventType="touchUpInside" id="lrT-Q7-zA1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OYB-qQ-Ugv" firstAttribute="top" secondItem="yIJ-YP-h6f" secondAttribute="bottom" constant="8" id="4AK-bg-d8I"/>
                <constraint firstItem="yIJ-YP-h6f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="MT0-ir-5UR"/>
                <constraint firstAttribute="trailing" secondItem="0Ft-9c-Kyt" secondAttribute="trailing" constant="8" id="RY8-8o-xai"/>
                <constraint firstAttribute="trailing" secondItem="fya-Mq-rUp" secondAttribute="trailing" constant="60" id="UvU-xP-jBa"/>
                <constraint firstItem="yIJ-YP-h6f" firstAttribute="top" secondItem="dkW-tZ-VS1" secondAttribute="bottom" constant="22" id="XdM-zF-xSN"/>
                <constraint firstItem="dkW-tZ-VS1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YUf-WC-Rh6"/>
                <constraint firstAttribute="trailing" secondItem="dkW-tZ-VS1" secondAttribute="trailing" id="cdW-Ug-qRd"/>
                <constraint firstItem="fya-Mq-rUp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="iLN-xe-CMk"/>
                <constraint firstItem="OYB-qQ-Ugv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="qay-Wu-BPe"/>
                <constraint firstAttribute="trailing" secondItem="yIJ-YP-h6f" secondAttribute="trailing" constant="60" id="s25-lr-B6f"/>
                <constraint firstItem="vfa-FB-ROy" firstAttribute="top" secondItem="OYB-qQ-Ugv" secondAttribute="bottom" constant="2" id="uZn-M3-rN1"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="140" y="179"/>
        </view>
    </objects>
    <resources>
        <image name="navBar.png" width="320" height="44"/>
    </resources>
</document>
