<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width' />
    <title>恒泰稳健回报</title>
    <link rel='stylesheet' href='ad.css' />
    <style>
    body {
        background: #f6f6f6;
    }
    .ht_title {
        position: relative;
    }
    .ht_title img {
        width: 100%;
    }
    .ht_title div {
        display: table-cell;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 20px;
        text-align: center;
        line-height: 50px;
        color: white;
    }
    .ht_con {
        font-size: 13px;
    }
    .ht_con span {
        display: block;
        float: left;
    }
    .ht_con em {
        display: block;
        text-align: center;
        color: #333333;
    }
    .four_column {
        overflow: hidden;
    }
    .four_column span {
        height: 38px;
    }
    .four_column span:nth-child(1) {
        width: 26%;
    }
    .four_column span:nth-child(2) {
        width: 28%;
    }
    .four_column span:nth-child(3) {
        width: 23%;
    }
    .four_column span:nth-child(4) {
        width: 23%;
    }
    .four_column em {
        line-height: 38px;
    }
    .black_l {
        border-left: 1px solid #e2e2e2;
    }
    .black_r {
        border-right: 1px solid #e2e2e2;
    }
    .white_l {
        border-left: 1px solid #ffffff;
    }
    .white_r {
        border-right: 1px solid #ffffff;
    }
    .black_b {
        border-bottom: 1px solid #e2e2e2;
    }
    .three_column {
        overflow: hidden;
    }
    .three_column span:nth-child(1) {
        width: 26%;
    }
    .three_column span:nth-child(1) em {
        height: 100px;
        line-height: 100px;
    }
    .three_column span:nth-child(2) {
        width: 37%;
    }
    .three_column span:nth-child(3) {
        width: 37%;
    }
    .three_column em {
        height: 25px;
        line-height: 25px;
    }
    .two_column {
        overflow: hidden;
    }
    .two_column span:nth-child(1) {
        width: 26%;
    }
    .two_column em {
        height: 25px;
        line-height: 25px;
    }
    .two_column span:nth-child(1) em {
        line-height: 100px;
        height: 100px;
    }
    .two_column span:nth-child(2) {
        width: 74%;
    }
    .desc {
        padding: 5px 5%;
        font-size: 14px;
        text-indent: 2em;
    }
    .desc i {
        font-size: 16px;
        color: #fe0000;
        font-weight: bold;
    }
    .five_column {
        overflow: hidden;
    }
    .five_column span:nth-child(1) {
        width: 21%;
    }
    .five_column span:nth-child(2) {
        width: 21%;
    }
    .five_column span:nth-child(3) {
        width: 24%;
    }
    .five_column span:nth-child(4) {
        width: 16%;
    }
    .five_column span:nth-child(5) {
        width: 18%;
    }
    .five_column em {
        height: 45px;
        line-height: 45px;
    }
    .bottom_column em{
        padding-bottom: 10px;
    }
	
    .btn_only {
        display: block;
        height: 40px;
        margin: 10px 3.125%;
        background: #eb5353;
        border-radius: 5px;
        line-height: 40px;
        text-align: center;
        color: white;
        font-size: 18px;
    }	
    </style>
</head>

<body>
    <div class='ad_wrap'>
        <img src='images/hengtaiAPP_01.png' />
        <div class='ht_title'>
            <img src='images/hengtaiAPP_02.png' />
            <div>产品要素</div>
        </div>
        <div class='ht_con'>
            <div class='four_column black_b'>
                <span>
                    <em class='black_r'>产品类型</em>
                </span>
                <span>
                    <em class='white_l black_r'>券商集合理财</em>
                </span>
                <span>
                    <em class='white_l black_r'>认购起点</em>
                </span>
                <span>
                    <em class='white_l'>5万元</em>
                </span>
            </div>
            <div class='four_column black_b'>
                <span>
                    <em class='black_r'>封闭期</em>
                </span>
                <span>
                    <em class='white_l black_r'>无，每日申赎</em>
                </span>
                <span>
                    <em class='white_l black_r'>发行机构</em>
                </span>
                <span>
                    <em class='white_l'>恒泰证券</em>
                </span>
            </div>
            <div class='three_column black_b'>
                <span>
                    <em class='black_r'>申购费</em>
                </span>
                <span>
                    <em class='white_l black_b black_r'>&#60;50万</em>
                    <em class='white_l black_b black_r'>50万~100万</em>
                    <em class='white_l black_b black_r'>100万-500万</em>
                    <em class='white_l black_r'>500万&#62;</em>
                </span>
                <span>
                    <em class='white_l black_b'>1%</em>
                    <em class='white_l black_b'>0.8%</em>
                    <em class='white_l black_b'>0.6%</em>
                    <em class='white_l'>1000元每笔</em>
                </span>
            </div>
            <div class='two_column'>
                <span>
                    <em class='black_r'>赎回费</em>
                </span>
                <span>
                    <em class='white_l black_b black_r'>0.5%(P&#60;180天)</em>
                    <em class='white_l black_b black_r'>0.3%(180天&#60;=P&#60;360天)</em>
                    <em class='white_l black_b black_r'>0.2%(360天&#60;=P&#60;720天)</em>
                    <em class='white_l black_b black_r'>0(720天&#60;=P)</em>
                </span>
            </div>
        </div>
        <div class='ht_title'>
            <img src='images/hengtaiAPP_02.png' />
            <div>历史业绩优秀</div>
        </div>
        <img src='images/hengtaiAPP_05.png' style='width: 95%;margin: 10px auto 0;' />
        <div class='desc'>
            2011年11月28日成立，自成立以来涨幅为 <i>21.49%</i>，平均年化收益 <i>8%</i>
        </div>
        <img src='images/hengtaiAPP_08.png' style='width: 95%;margin: 10px auto 0;' />
        <div class='desc'>
            2014年以来年化收益已达 <i>11.46%</i>
        </div>
        <div class='ht_title'>
            <img src='images/hengtaiAPP_02.png' />
            <div>发行实力雄厚</div>
        </div>
        <div class='desc' style='margin-bottom: 15px;'>
            发行方恒泰证券是<i style='font-size: 14px;font-weight: none;'>新华基金</i>（债券型基金领跑者）的母公司----基金中考债基前三甲均为新华基金公司的产品债券投研实力雄厚
        </div>
        <div class='ht_title'>
            <img src='images/hengtaiAPP_02.png' />
            <div>完胜银行理财产品和信托产品</div>
        </div>
        <div class='ht_con'>
            <div class='five_column black_b'>
                <span>
                    <em class='black_r'></em>
                </span>
                <span>
                    <em class='white_l black_r'>起购门槛</em>
                </span>
                <span>
                    <em class='white_l black_r'>年化收益</em>
                </span>
                <span>
                    <em class='white_l black_r'>风险</em>
                </span>
                <span>
                    <em class='white_l'>流动</em>
                </span>
            </div>
            <div class='five_column black_b'>
                <span>
                    <em class='black_r'>传统信托</em>
                </span>
                <span>
                    <em class='white_l black_r'>100万</em>
                </span>
                <span>
                    <em class='white_l black_r'>8%-12%</em>
                </span>
                <span>
                    <em class='white_l black_r'>高</em>
                </span>
                <span>
                    <em class='white_l'>低</em>
                </span>
            </div>
            <div class='five_column black_b'>
                <span>
                    <em class='black_r'>银行理财</em>
                </span>
                <span>
                    <em class='white_l black_r'>5万</em>
                </span>
                <span>
                    <em class='white_l black_r'>4%-5%</em>
                </span>
                <span>
                    <em class='white_l black_r'>低</em>
                </span>
                <span>
                    <em class='white_l'>高</em>
                </span>
            </div>
            <div class='five_column black_b bottom_column'>
                <span>
                    <em class='black_r' style='line-height: 16px;padding-top: 10px;height: 35px;'>恒泰资产集合计划</em>
                </span>
                <span>
                    <em class='white_l black_r'>5万</em>
                </span>
                <span>
                    <em class='white_l black_r' style='line-height: 16px;padding-top: 10px;height: 35px;'>历史平均年化收益8%</em>
                </span>
                <span>
                    <em class='white_l black_r'>低</em>
                </span>
                <span>
                    <em class='white_l'>高</em>
                </span>
            </div>
        </div>
		

<br/>
<br/>

    <a href='javascript:;' class='btn_only' id='buyBtn'>马上购买</a>

    <script>
    if (window.navigator.userAgent.indexOf('iPhone') != -1) {
        document.getElementById('buyBtn').onclick = function(){
			window.location.href ='https://apptrade.myfund.com:8383/appweb/page/common/foward.jsp?business=022&fundcode=CB0002';
		};
    } else if (window.navigator.userAgent.indexOf('Android') != -1) {
        document.getElementById('buyBtn').onclick = function(){
			window.location.href ='https://apptrade.myfund.com:8383/appweb/page/common/foward.jsp?business=022&fundcode=CB0002';
		};
    };
    </script>
<p/>
<br/>
<br/>
    </div>
</body>

</html>
