<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FundViewController">
            <connections>
                <outlet property="navFundCodeLabel" destination="sqf-HG-kBA" id="8sW-w9-V3f"/>
                <outlet property="navLabel" destination="5Ae-ET-oP8" id="c0z-nP-pLX"/>
                <outlet property="starButton" destination="XX7-6d-HMX" id="aUy-ii-EXG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNU-vg-l6J">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="hHT-kt-Svt">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmM-8R-Gy1">
                            <rect key="frame" x="0.0" y="21" width="45" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="Ubz-Ca-Pzf"/>
                                <constraint firstAttribute="height" constant="44" id="k6I-Rk-Kpa"/>
                            </constraints>
                            <state key="normal" image="返回按钮.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="returnButtonClick:" destination="-1" eventType="touchUpInside" id="7kE-cT-9wJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基金名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ae-ET-oP8">
                            <rect key="frame" x="63" y="16" width="194" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dOL-Lz-aNi"/>
                                <constraint firstAttribute="width" constant="194" id="etI-mD-kqs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基金代码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqf-HG-kBA">
                            <rect key="frame" x="70" y="39" width="180" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="3yj-mS-TCi"/>
                                <constraint firstAttribute="height" constant="21" id="ydd-ko-9Tf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMD-WT-Ysb">
                            <rect key="frame" x="194" y="14" width="39" height="50"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX7-6d-HMX">
                            <rect key="frame" x="250" y="16" width="69" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="cWi-Ws-ejw"/>
                                <constraint firstAttribute="width" constant="69" id="rKv-Ha-GRV"/>
                            </constraints>
                            <state key="normal" image="自选按钮.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.48165567040000001" green="1" blue="0.93576180710000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="XX7-6d-HMX" firstAttribute="top" secondItem="RNU-vg-l6J" secondAttribute="top" constant="16" id="1ml-CQ-lGH"/>
                        <constraint firstAttribute="height" constant="64" id="6YV-hw-lMA"/>
                        <constraint firstItem="hHT-kt-Svt" firstAttribute="top" secondItem="RNU-vg-l6J" secondAttribute="top" id="FPS-NF-2c7"/>
                        <constraint firstAttribute="trailing" secondItem="XX7-6d-HMX" secondAttribute="trailing" constant="1" id="JF5-S8-oOK"/>
                        <constraint firstItem="hHT-kt-Svt" firstAttribute="leading" secondItem="RNU-vg-l6J" secondAttribute="leading" id="M0n-OR-obb"/>
                        <constraint firstItem="pmM-8R-Gy1" firstAttribute="leading" secondItem="RNU-vg-l6J" secondAttribute="leading" id="S0T-fF-gV4"/>
                        <constraint firstAttribute="trailing" secondItem="hHT-kt-Svt" secondAttribute="trailing" id="SEO-b1-QhI"/>
                        <constraint firstAttribute="bottom" secondItem="hHT-kt-Svt" secondAttribute="bottom" id="Tla-ck-gLh"/>
                        <constraint firstItem="sqf-HG-kBA" firstAttribute="top" secondItem="5Ae-ET-oP8" secondAttribute="bottom" constant="2" id="UXU-3V-eeG"/>
                        <constraint firstItem="5Ae-ET-oP8" firstAttribute="top" secondItem="RNU-vg-l6J" secondAttribute="top" constant="16" id="cBL-29-AX1"/>
                        <constraint firstItem="pmM-8R-Gy1" firstAttribute="top" secondItem="RNU-vg-l6J" secondAttribute="top" constant="21" id="z0Z-Bh-uPy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sqf-HG-kBA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="S82-dg-7OG"/>
                <constraint firstItem="RNU-vg-l6J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YIV-er-qWi"/>
                <constraint firstAttribute="trailing" secondItem="RNU-vg-l6J" secondAttribute="trailing" id="aqP-yX-aDB"/>
                <constraint firstItem="5Ae-ET-oP8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jxH-LT-YfO"/>
                <constraint firstItem="RNU-vg-l6J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sPU-Vu-tdx"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="navBar.png" width="320" height="44"/>
        <image name="自选按钮.png" width="20" height="19"/>
        <image name="返回按钮.png" width="19" height="19"/>
    </resources>
</document>
